/* pages/category/category.wxss */
@import "../lib/weui.wxss";

.container{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-start;
  height: 100%;
  padding:0px;
  margin: 5px;
  margin-top: 35px;
}

.item{
  width: 45%;
  height: 110px;
  margin: 5px;
  border: 1px solid rgb(233, 233, 233);
}
